# MYSQL
MYSQL_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/bankcard
MYSQL_USER=root
MYSQL_PASSWORD=mysql-password
DATABASE_NAME=bankcard

# ENCRYPTION
ENCRYPTION_KEY_CARD_NUMBER= # 32 byte
ENCRYPTION_KEY_JWT=
